# Build stage - builds both landing page and docs
FROM oven/bun:1 AS builder

# Install git for VitePress lastUpdated feature
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and build landing page
COPY landing-page/package.json landing-page/bun.lock ./landing-page/
WORKDIR /app/landing-page
RUN bun install
COPY landing-page/ ./
RUN bun run build

# Copy and build docs
WORKDIR /app
COPY docs/package.json docs/bun.lock ./docs/
WORKDIR /app/docs
RUN bun install
COPY docs/ ./
RUN bun run build

# Production stage - nginx serves static files
FROM nginx:alpine

COPY --from=builder /app/landing-page/dist /app/dist
COPY --from=builder /app/docs/.vitepress/dist /app/dist/docs
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000
